NowaMasowka/Pages/Window1Pages/Page1-NewRecords.xaml

<Page x:Class="NowaMasowka.Pages.Window1Pages.Page1_NewRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NowaMasowka.Pages.Window1Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1_NewRecords">

    <Grid>
        <DataGrid x:Name="Window1Page1DataGrid" ItemsSource="{Binding}" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indeks"     Width="*" Binding="{Binding Indeks}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dostawca"   Width="*" Binding="{Binding Supplier}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zaklad"     Width="*" Binding="{Binding PlantNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena"       Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Waluta"     Width="*" Binding="{Binding Currency}"></DataGridTextColumn>
                <DataGridTextColumn Header="DataOd"     Width="*" Binding="{Binding DateFrom}"></DataGridTextColumn>
                <DataGridTextColumn Header="DataDo"     Width="*" Binding="{Binding DateTo}"></DataGridTextColumn>
                <DataGridTextColumn Header="JmIlosc"    Width="*" Binding="{Binding UnitOfMeasure}"></DataGridTextColumn>
                <DataGridTextColumn Header="KrajPoch"   Width="*" Binding="{Binding CountryOfOrigin}"></DataGridTextColumn>
                <DataGridTextColumn Header="Platforma"  Width="*" Binding="{Binding PlatformNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
