NowaMasowka/Pages/MainWindowPages/Page1-ToUpload.xaml

<Page x:Class="NowaMasowka.Pages.MainWindowPages.Page1_ToUpload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NowaMasowka.Pages.MainWindowPages"
      mc:Ignorable="d"
      d:DesignHeight="685" d:DesignWidth="440"
      Title="StronaDoWgrania">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="ZAŁADUJ INDEKSY NA KTÓRYCH WGRAĆ CENY"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="SAP: ZQMD_MATZAKTXT"                            FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Button Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Content="Wyczyść" x:Name="Page1ClearButton" Click="Page1ClearButton_Click"/>
        <DataGrid x:Name="Page1DataGrid" Grid.Row="1" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding}" KeyDown="Page1DataGrid_KeyDown" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indeks" Width="60*" Binding="{Binding Indeks}"/>
                <DataGridTextColumn Header="Zaklad" Width="40*" Binding="{Binding PlantNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
