NowaMasowka/Pages/MainWindowPages/Page3-ExistRecords.xaml

<Page x:Class="NowaMasowka.Pages.MainWindowPages.Page3_ExistRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NowaMasowka.Pages.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="440"
      Title="StronaRekordyIstniejace">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="ZAŁADUJ REKORDY ISTNIEJĄCE"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="SAP: ZQMM008_REKORDY_INF"     FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Button Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Content="Wyczyść" x:Name="Page3ClearButton" Click="Page3ClearButton_Click"/>
            <DataGrid x:Name="Page3DataGrid" Grid.Row="1" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding}" KeyDown="Page3DataGrid_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="INDEKS" Width="*" Binding="{Binding Indeks}"/>
                    <DataGridTextColumn Header="DOSTAWCA" Width="*" Binding="{Binding Supplier}"/>
                    <DataGridTextColumn Header="ZAKLAD" Width="*" Binding="{Binding PlantNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>

