NowaMasowka/Pages/MainWindowPages/Page4-ExistSource.xaml

<Page x:Class="NowaMasowka.Pages.MainWindowPages.Page4_ExistSource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NowaMasowka.Pages.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="440"
      Title="StronaZrodlaIstniejace">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="ZAŁADUJ ISTNIEJĄCE ŹRÓDŁA"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="SAP: ME0M"     FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="Page4TutorialButton" Click="Page4TutorialButton_Click" Width="80" Height="25" Content="PORADNIK" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button Width="80" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Content="Wyczyść" x:Name="Page4ClearButton" Click="Page4ClearButton_Click" />
        <DataGrid x:Name="Page4DataGrid" Grid.Row="1" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding}" KeyDown="Page4DataGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indeks" Width="40*" Binding="{Binding Indeks}"/>
                <DataGridTextColumn Header="Dostawca" Width="40*" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Zaklad" Width="20*" Binding="{Binding PlantNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>